# DSS-Census

./: .gitignore  build.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/edu/aku/hassannaqvi/dss_census/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/aku/hassannaqvi/dss_census_short/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/aku/hassannaqvi/dss_census_sur/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/aku/hassannaqvi/dss_census_sur_monitor/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/aku/hassannaqvi/dss_census_sur_ra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/aku/hassannaqvi/dss_census/: AndroidDatabaseManager.java  DatabaseHelper.java  FamilyMembersActivity.java  FormsAdapter.java  FormsContract.java  FormsList.java  GetRands.java  GetUsers.java  LoginActivity.java  MainActivity.java  MainApp.java  MembersContract.java  OCsContract.java  RandsContract.java  SectionAActivity.java  SectionBActivity.java  SectionCActivity.java  SectionDActivity.java  SectionEActivity.java  SectionFActivity.java  SectionGActivity.java  SectionHActivity.java  SectionIActivity.java  SectionJActivity.java  SyncForms.java  (+7 more)
app/src/main/res/drawable/: background_grad.xml
app/src/main/res/layout/: activity_adult_death_report.xml  activity_child_death_reg.xml  activity_ending.xml  activity_events_list.xml  activity_family_members.xml  activity_family_members_new.xml  activity_forms_list.xml  activity_household_list.xml  activity_login.xml  activity_main.xml  activity_mother_list.xml  activity_nb_ending.xml  activity_new_born_assessment.xml  activity_pw__visit_status.xml  activity_pw_assessment.xml  activity_pw_ending.xml  activity_section_a.xml  activity_section_b.xml  activity_section_b_new.xml  activity_section_b_new_prev.xml  activity_section_c.xml  activity_section_d.xml  activity_section_e.xml  activity_section_f.xml  activity_section_g.xml  activity_section_h.xml  activity_section_i.xml  activity_section_j.xml  activity_section_k.xml  activity_section_l.xml  activity_section_m.xml  activity_splashscreen.xml  activity_still_birth_ending.xml  activity_still_birth_report.xml  familymemberslist.xml  forms_list.xml  householdlist.xml  lstview.xml
app/src/main/res/menu/: activity_menu.xml  activity_menu_nb_pw.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+268 files in other folders)
