<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_section_j"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.aku.hassannaqvi.dss_census.SectionJActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:scrollbars="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <TextView
                android:id="@+id/app_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="30sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dcj01"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:layout_marginTop="16dp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dcj01">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dcj0101"
                    android:text="@string/dcyes"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dcj0102"
                    android:text="@string/dcno"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dcj0199"
                    android:text="@string/dcdkn"/>
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dcj02"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:layout_marginTop="16dp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dcj02">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dcj0201"
                    android:text="@string/dcyes"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dcj0202"
                    android:text="@string/dcno"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dcj0299"
                    android:text="@string/dcdkn"/>
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dcj03"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:layout_marginTop="16dp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dcj03">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dcj0301"
                    android:text="@string/dcyes"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dcj0302"
                    android:text="@string/dcno"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dcj0399"
                    android:text="@string/dcdkn"/>
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dcj04"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:layout_marginTop="16dp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dcj04">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dcj0401"
                    android:text="@string/dcyes"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dcj0402"
                    android:text="@string/dcno"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dcj0499"
                    android:text="@string/dcdkn"/>
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dcj05"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:layout_marginTop="16dp"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dcj0501"
                android:text="@string/dcj0501"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dcj0502"
                android:text="@string/dcj0502"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dcj0503"
                android:text="@string/dcj0503"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dcj0504"
                android:text="@string/dcj0504"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dcj0505"
                android:text="@string/dcj0505"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dcj0506"
                android:text="@string/dcj0506"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dcj0507"
                android:text="@string/dcj0507"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dcj0508"
                android:text="@string/dcj0508"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dcj0509"
                android:text="@string/dcj0509"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dcj0577"
                android:text="@string/dcj0577"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dcj0596"
                android:text="@string/dcother"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dcj0596x"
                android:hint="@string/dcother"
                android:inputType="textCapWords"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dcj06"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:layout_marginTop="16dp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dcj06">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dcj0601"
                    android:text="@string/dcyes"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dcj0602"
                    android:text="@string/dcno"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dcj0699"
                    android:text="@string/dcdkn"/>
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dcj04"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:layout_marginTop="16dp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dcj07">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dcj0701"
                    android:text="@string/dcyes"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dcj0702"
                    android:text="@string/dcno"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dcj0799"
                    android:text="@string/dcdkn"/>
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dcj08"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:layout_marginTop="16dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dcj0801"
                android:hint="@string/dcj08"
                android:inputType="textCapWords"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dcj0802"
                android:hint="@string/dcj08"
                android:inputType="textCapWords"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dcj0803"
                android:hint="@string/dcj08"
                android:inputType="textCapWords"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dcj09"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:layout_marginTop="16dp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dcj09">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dcj0901"
                    android:text="@string/dcyes"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dcj0902"
                    android:text="@string/dcno"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dcj0999"
                    android:text="@string/dcdkn"/>
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dcj10"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:layout_marginTop="16dp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dcj10">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dcj1001"
                    android:text="@string/dcyes"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dcj1002"
                    android:text="@string/dcno"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dcj1099"
                    android:text="@string/dcdkn"/>
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dcj11"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:layout_marginTop="16dp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dcj11">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dcj1101"
                    android:text="@string/dcyes"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dcj1102"
                    android:text="@string/dcno"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dcj1199"
                    android:text="@string/dcdkn"/>
            </RadioGroup>


























        </LinearLayout>

    </ScrollView>

</RelativeLayout>
