<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sectionH"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.aku.hassannaqvi.dss_census.SectionHActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:scrollbars="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <TextView
                android:id="@+id/app_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/dch01"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/dch01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/dch0101"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dcyes" />

                <RadioButton
                    android:id="@+id/dch0102"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dcno" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/fldGrpdch02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/dch02"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />


                <RadioGroup
                    android:id="@+id/dch02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/dch0201"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dcyes" />

                    <RadioButton
                        android:id="@+id/dch0202"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dcno" />
                </RadioGroup>


                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/dch03"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/dch03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/dch0301"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dch0301" />

                <RadioButton
                    android:id="@+id/dch0302"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dch0302" />

            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/dch04"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />


            <RadioGroup
                android:id="@+id/dch04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RadioButton
                    android:id="@+id/dch0401"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="@string/dch0401"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />


                <RadioButton
                    android:id="@+id/dch0402"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dch0402" />

                <RadioButton
                    android:id="@+id/dch0499"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dcdkn" />


            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/dch05"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />


            <RadioGroup
                android:id="@+id/dch05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/dch0501"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dch0501" />

                <RadioButton
                    android:id="@+id/dch0502"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dch0502" />

                <RadioButton
                    android:id="@+id/dch0503"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dch0503" />

            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/dch06"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />


            <RadioGroup
                android:id="@+id/dch06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/dch0601"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dcyes" />

                <RadioButton
                    android:id="@+id/dch0602"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dcno" />

            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/dch07"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />


            <RadioGroup
                android:id="@+id/dch07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/dch0701"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dch0701" />

                <RadioButton
                    android:id="@+id/dch0702"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dch0702" />

                <RadioButton
                    android:id="@+id/dch0703"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dch0703" />

                <RadioButton
                    android:id="@+id/dch0799"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dcdkn" />

            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/dch08"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dch08m" />


            <EditText
                android:id="@+id/dch08m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dch08m"
                android:inputType="number"
                android:maxLength="2" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dch08y" />

            <EditText
                android:id="@+id/dch08y"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dch08y"
                android:inputType="number"
                android:maxLength="4" />

            <RadioGroup
                android:id="@+id/dch08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/dch0801"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dch0801" />

                <RadioButton
                    android:id="@+id/dch0802"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dch0802" />

                <RadioButton
                    android:id="@+id/dch0803"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dch0803" />

                <RadioButton
                    android:id="@+id/dch0896"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dcother" />


                <RadioButton
                    android:id="@+id/dch0899"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dcdkn" />


            </RadioGroup>

            <EditText
                android:id="@+id/dch0896x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dcother"
                android:visibility="gone"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/dch09"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />


            <RadioGroup
                android:id="@+id/dch09"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/dch0901"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dch0901" />

                <RadioButton
                    android:id="@+id/dch0902"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dch0902" />

                <RadioButton
                    android:id="@+id/dch0903"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dch0903" />


            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/dch10"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />


            <RadioGroup
                android:id="@+id/dch10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RadioButton
                    android:id="@+id/dch1001"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dcyes" />

                <RadioButton
                    android:id="@+id/dch1002"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dcno" />

                <RadioButton
                    android:id="@+id/dch1099"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dcdkn" />
            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/dch11"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/dch11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RadioButton
                    android:id="@+id/dch1101"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dch1101" />


                <RadioButton
                    android:id="@+id/dch1102"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dch1102" />


                <RadioButton
                    android:id="@+id/dch1103"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dch1103" />


                <RadioButton
                    android:id="@+id/dch1104"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dch1104" />

                <RadioButton
                    android:id="@+id/dch1105"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dch1105" />

                <RadioButton
                    android:id="@+id/dch1106"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dch1106" />

                <RadioButton
                    android:id="@+id/dch1107"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dch1107" />


                <RadioButton
                    android:id="@+id/dch1108"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dch1108" />

                <RadioButton
                    android:id="@+id/dch1109"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dch1109" />

                <RadioButton
                    android:id="@+id/dch1196"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dcother" />


                <RadioButton
                    android:id="@+id/dch1199"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dcdkn" />
            </RadioGroup>

            <EditText
                android:id="@+id/dch1196x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dcother"
                android:visibility="gone" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="@string/dch12"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />


            <RadioGroup
                android:id="@+id/dch12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/dch1201"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dch1201" />

                <RadioButton
                    android:id="@+id/dch1202"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dch1202" />

            </RadioGroup>

            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="endInterview"
                    android:text="@string/end_interview"
                    android:textColor="#ff1e1e" />

                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="startInterview"
                    android:text="@string/start_interview"
                    android:textColor="#1ed61e" />
                <!--'onClick' for btn_Continue will call next section form e.g.: openSection2-->

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</FrameLayout>