<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_section_b"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.aku.hassannaqvi.dss_census_sur_ra.activities.SectionBActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:layoutDirection="rtl"
        android:orientation="vertical">

        <TextView
            android:id="@+id/app_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/secBLabel"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/childCounterlbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/pink_100"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textSize="30sp" />

        <ScrollView
            android:id="@+id/scrollView01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scrollbars="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:layoutDirection="rtl"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="@string/dcba"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/dcba"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:inputType="textCapWords" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/dcbd"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/dcbd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/dcbd01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/dcbdm" />

                    <RadioButton
                        android:id="@+id/dcbd02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/dcbdf" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/dcbm"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/dcbm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/dcbm01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/dcbm01" />

                    <RadioButton
                        android:id="@+id/dcbm02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/dcbm02" />

                    <RadioButton
                        android:id="@+id/dcbm03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/dcbm03" />

                    <RadioButton
                        android:id="@+id/dcbm04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/dcbm04" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/dcbid"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/dcbid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                    android:maxLength="14" />

                <LinearLayout
                    android:id="@+id/husbDssID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/dcbbhid"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <Spinner
                        android:id="@+id/dcbbhidSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/dcbbhid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:enabled="false" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mothDssID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/dcbbmid"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <Spinner
                        android:id="@+id/dcbbmidSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/dcbbmid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                        android:maxLength="12" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/pink_100"
                    android:text="@string/dcbi"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/dcbis"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <RadioGroup
                    android:id="@+id/dcbis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/dcbis01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/dcbis01" />

                    <RadioButton
                        android:id="@+id/dcbis02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/dcbis02" />

                    <RadioButton
                        android:id="@+id/dcbis03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/dcbis03"
                        android:visibility="gone" />

                    <RadioButton
                        android:id="@+id/dcbis04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/dcbis04" />

                    <RadioButton
                        android:id="@+id/dcbis05"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/dcbis05"
                        android:visibility="gone" />

                    <RadioButton
                        android:id="@+id/dcbis06"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/dcother"
                        android:visibility="gone" />

                </RadioGroup>

                <EditText
                    android:id="@+id/dcbis06x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:hint="@string/dcother"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/fldGrpdcbidt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <TextView
                        android:id="@+id/dcbidtTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/dcbidt"
                        android:textAppearance="?android:attr/textAppearanceLarge" />


                    <DatePicker
                        android:id="@+id/dcbidob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:calendarViewShown="false"
                        android:datePickerMode="spinner"
                        android:ems="10"
                        android:spinnersShown="true" />


                    <LinearLayout
                        android:id="@+id/fldGrpdcbidttime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TimePicker
                            android:id="@+id/dcbitime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@color/pink_100"
                            android:text="@string/dcbis01Status"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/colorPrimaryDark" />

                        <RadioGroup
                            android:id="@+id/dcbis01Status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/dcbis01Statusa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/dcbis01Statusa" />

                            <RadioButton
                                android:id="@+id/dcbis01Statusb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/dcbis01Statusb" />

                            <RadioButton
                                android:id="@+id/dcbis01Statusc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/dcbis01Statusc" />

                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fldGrpdbis0401"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/fldGrpdbis0401a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:background="@color/pink_100"
                                android:text="@string/dcbis04prvDSSID"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/colorPrimaryDark" />

                            <EditText
                                android:id="@+id/dcbis04prvDSSID"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ-0123456789"
                                android:hint="@string/dcbis04prvDSSID"
                                android:inputType="textCapCharacters"
                                android:maxLength="13" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@color/pink_100"
                            android:text="@string/dcbis07"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/colorPrimaryDark" />

                        <RadioGroup
                            android:id="@+id/dcbis01Out"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/dcbis01Outa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/dcbis07a" />

                            <RadioButton
                                android:id="@+id/dcbis01Outb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/dcbis07b" />

                            <RadioButton
                                android:id="@+id/dcbis01Outc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/dcbis07c" />

                            <RadioButton
                                android:id="@+id/dcbis01Outd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/dcbis07d" />

                        </RadioGroup>

                        <LinearLayout
                            android:id="@+id/fldGrpdcbidt02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="@string/dcbis09"
                                android:textAppearance="?android:attr/textAppearanceLarge" />

                            <RadioGroup
                                android:id="@+id/dcbis09"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/dcbis09a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/dcbis09a" />

                                <RadioButton
                                    android:id="@+id/dcbis09b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/dcbis09b" />

                                <CheckBox
                                    android:id="@+id/dcbis09c"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/dcbis09c" />

                            </RadioGroup>

                            <LinearLayout
                                android:id="@+id/fldGrpdcbis09b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/dcbis09bTxt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:background="@color/pink_100"
                                    android:text="@string/dcbidt"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@color/colorPrimaryDark" />

                                <DatePicker
                                    android:id="@+id/dcbis09bdt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:calendarViewShown="false"
                                    android:datePickerMode="spinner"
                                    android:ems="10"
                                    android:spinnersShown="true" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/fldGrpdcbidt02a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:background="@color/pink_100"
                                    android:text="@string/dcbidt1"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@color/colorPrimaryDark" />

                                <DatePicker
                                    android:id="@+id/dcbis04Outdt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:calendarViewShown="false"
                                    android:datePickerMode="spinner"
                                    android:ems="10"
                                    android:spinnersShown="true" />

                                <TimePicker
                                    android:id="@+id/dcbis04Outtime"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:background="@color/pink_100"
                                    android:text="@string/dcbis0901"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@color/colorPrimaryDark" />

                                <RadioGroup
                                    android:id="@+id/dcbis04Out"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <RadioButton
                                        android:id="@+id/dcbis04Outa"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/dcbis04Outa" />

                                    <RadioButton
                                        android:id="@+id/dcbis04Outb"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/dcbis04Outb" />

                                    <RadioButton
                                        android:id="@+id/dcbis04Outc"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/dcbis04Outc" />

                                    <RadioButton
                                        android:id="@+id/dcbis04Outd"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/dcbis04Outd" />

                                </RadioGroup>

                                <LinearLayout
                                    android:id="@+id/fldGrpdcbidt0201"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="16dp"
                                        android:background="@color/pink_100"
                                        android:text="@string/dcbis09d01"
                                        android:textAppearance="?android:attr/textAppearanceLarge"
                                        android:textColor="@color/colorPrimaryDark" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="16dp"
                                        android:text="@string/dcbis09da"
                                        android:textAppearance="?android:attr/textAppearanceLarge" />

                                    <EditText
                                        android:id="@+id/dcbis04Outda"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/dcbis09da"
                                        android:inputType="number"
                                        android:maxLength="2" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="16dp"
                                        android:text="@string/dcbis09db"
                                        android:textAppearance="?android:attr/textAppearanceLarge" />

                                    <EditText
                                        android:id="@+id/dcbis04Outdb"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/dcbis09db"
                                        android:inputType="number"
                                        android:maxLength="2" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="16dp"
                                        android:text="@string/dcbis09dc"
                                        android:textAppearance="?android:attr/textAppearanceLarge" />

                                    <EditText
                                        android:id="@+id/dcbis04Outdc"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/dcbis09dc"
                                        android:inputType="number"
                                        android:maxLength="2" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!--  = = = = =  END OF FORM FIELDS  = = = = = -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/end_interview"
                        android:textColor="#ff1e1e" />

                    <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/nextSection"
                        android:textColor="#1ed61e" />
                    <!--'onClick' for btn_Continue will call next section form e.g.: openSection2-->

                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</RelativeLayout>
