<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_section_e"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.aku.hassannaqvi.dss_census.SectionEActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:scrollbars="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <TextView
                android:id="@+id/app_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="30sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/dce01"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/dce01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/dce0101"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dce0101"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#efefef"
                    android:text="Not Observed"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    />

                <RadioButton
                    android:id="@+id/dce0102"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dce0102"/>

                <RadioButton
                    android:id="@+id/dce0103"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dce0103"/>

                <RadioButton
                    android:id="@+id/dce0196"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dcother"/>

            </RadioGroup>

            <EditText
                android:id="@+id/dce0196x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dcother"
                android:inputType="textCapWords"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/dce02"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/dce02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/dce0201"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dce0201"/>

                <RadioButton
                    android:id="@+id/dce0202"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dce0202"/>

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/dce03"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/dce03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/dce0301"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dce0301"/>

                <RadioButton
                    android:id="@+id/dce0302"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dce0302"/>

                <RadioButton
                    android:id="@+id/dce0303"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dce0303"/>

                <RadioButton
                    android:id="@+id/dce0304"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dce0304"/>

                <RadioButton
                    android:id="@+id/dce0396"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dcother"/>

            </RadioGroup>

            <EditText
                android:id="@+id/dce0396x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dcother"
                android:inputType="textCapWords"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/dce04"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/dce04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/dce0401"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dcyes"/>

                <RadioButton
                    android:id="@+id/dce0402"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dcno"/>

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/dce05"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/dce05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/dce0501"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dce0501"/>

                <RadioButton
                    android:id="@+id/dce0502"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dce0502"/>

                <RadioButton
                    android:id="@+id/dce0503"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dce0503"/>

                <RadioButton
                    android:id="@+id/dce0504"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dce0504"/>

                <RadioButton
                    android:id="@+id/dce0596"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dcother"/>

            </RadioGroup>

            <EditText
                android:id="@+id/dce0596x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dcother"
                android:inputType="textCapWords"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/dce06"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <CheckBox
                android:id="@+id/dce0601"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dce0601"/>

            <CheckBox
                android:id="@+id/dce0602"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dce0602"/>

            <CheckBox
                android:id="@+id/dce0603"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dce0603"/>

            <CheckBox
                android:id="@+id/dce0604"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dce0604"/>

            <CheckBox
                android:id="@+id/dce0605"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dce0605"/>

            <CheckBox
                android:id="@+id/dce0606"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dce0606"/>

            <CheckBox
                android:id="@+id/dce0607"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dce0607"/>

            <CheckBox
                android:id="@+id/dce0608"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dce0608"/>

            <CheckBox
                android:id="@+id/dce0609"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dce0609"/>

            <CheckBox
                android:id="@+id/dce0610"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dce0610"/>

            <CheckBox
                android:id="@+id/dce0696"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dcother"/>

            <EditText
                android:id="@+id/dce0696x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dcother"
                android:inputType="textCapWords"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/dce07"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/dce07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/dce0701"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dcyes"/>

                <RadioButton
                    android:id="@+id/dce0702"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dcno"/>

                <RadioButton
                    android:id="@+id/dce0799"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dcdkn"/>
            </RadioGroup>

        <LinearLayout
            android:id="@+id/fldGrpdce07"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


             <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:layout_marginTop="16dp"
                 android:background="@color/colorPrimary"
                android:text="@string/dce08"
                android:textAppearance="?android:attr/textAppearanceLarge"
                 android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/dce08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/dce0801"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dcyes"/>

                <RadioButton
                    android:id="@+id/dce0802"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dcno"/>

                <RadioButton
                    android:id="@+id/dce0899"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dcdkn"/>
            </RadioGroup>

            <LinearLayout
                android:id="@+id/fldGrpdce08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/dce09"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/dce09"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/dce0901"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dce0901"/>

                <RadioButton
                    android:id="@+id/dce0902"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dce0902"/>

                <RadioButton
                    android:id="@+id/dce0903"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dce0903"/>

                <RadioButton
                    android:id="@+id/dce0904"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dce0904"/>

                <RadioButton
                    android:id="@+id/dce0905"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dce0905"/>

                <RadioButton
                    android:id="@+id/dce0906"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dce0906"/>

                <RadioButton
                    android:id="@+id/dce0999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dcdkn"/>

                <RadioButton
                    android:id="@+id/dce0996"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dcother"/>

            </RadioGroup>


            <EditText
                android:id="@+id/dce0996x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dcother"
                android:inputType="textCapWords"/>

            </LinearLayout>
        </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/dce10"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="#efefef"
                android:text="@string/dce1001"
                android:textSize="25sp"
                />

            <EditText
                android:id="@+id/dce1001"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dce1001"
                android:inputType="number"
                android:maxLength="2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="#efefef"
                android:text="@string/dce1002"
                android:textSize="25sp"
                />

            <EditText
                android:id="@+id/dce1002"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dce1002"
                android:inputType="number"
                android:maxLength="2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="#efefef"
                android:text="@string/dce1003"
                android:textSize="25sp"
                />

            <EditText
                android:id="@+id/dce1003"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dce1003"
                android:inputType="number"
                android:maxLength="2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="#efefef"
                android:text="@string/dce1004"
                android:textSize="25sp"
                />

            <EditText
                android:id="@+id/dce1004"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dce1004"
                android:inputType="number"
                android:maxLength="2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="#efefef"
                android:text="@string/dce1005"
                android:textSize="25sp"
                />

            <EditText
                android:id="@+id/dce1005"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dce1005"
                android:inputType="number"
                android:maxLength="2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="#efefef"
                android:text="@string/dce1006"
                android:textSize="25sp"
                />

            <EditText
                android:id="@+id/dce1006"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dce1006"
                android:inputType="number"
                android:maxLength="2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="#efefef"
                android:text="@string/dce1007"
                android:textSize="25sp"
                />

            <EditText
                android:id="@+id/dce1007"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dce1007"
                android:inputType="number"
                android:maxLength="2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="#efefef"
                android:text="@string/dce1008"
                android:textSize="25sp"
                />

            <EditText
                android:id="@+id/dce1008"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dce1008"
                android:inputType="number"
                android:maxLength="2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="#efefef"
                android:text="@string/dce1009"
                android:textSize="25sp"
                />

            <EditText
                android:id="@+id/dce1009"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dce1009"
                android:inputType="number"
                android:maxLength="2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="#efefef"
                android:text="@string/dce1010"
                android:textSize="25sp"
                />

            <EditText
                android:id="@+id/dce1010"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dce1010"
                android:inputType="number"
                android:maxLength="2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="#efefef"
                android:text="@string/dce1011"
                android:textSize="25sp"
                />

            <EditText
                android:id="@+id/dce1011"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dce1011"
                android:inputType="number"
                android:maxLength="2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="#efefef"
                android:text="@string/dce1012"
                android:textSize="25sp"
                />

            <EditText
                android:id="@+id/dce1012"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dce1012"
                android:inputType="number"
                android:maxLength="2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="#efefef"
                android:text="@string/dce1013"
                android:textSize="25sp"
                />

            <EditText
                android:id="@+id/dce1013"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dce1001"
                android:inputType="number"
                android:maxLength="2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="#efefef"
                android:text="@string/dce1014"
                android:textSize="25sp"
                />

            <EditText
                android:id="@+id/dce1014"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dce1014"
                android:inputType="number"
                android:maxLength="2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="#efefef"
                android:text="@string/dce1015"
                android:textSize="25sp"
                />

            <EditText
                android:id="@+id/dce1015"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dce1015"
                android:inputType="number"
                android:maxLength="2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="#efefef"
                android:text="@string/dce1016"
                android:textSize="25sp"
                />

            <EditText
                android:id="@+id/dce1016"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dce1016"
                android:inputType="number"
                android:maxLength="2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="#efefef"
                android:text="@string/dce1017"
                android:textSize="25sp"
                />

            <EditText
                android:id="@+id/dce1017"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dce1017"
                android:inputType="number"
                android:maxLength="2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="#efefef"
                android:text="@string/dce1018"
                android:textSize="25sp"
                />

            <EditText
                android:id="@+id/dce1018"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dce1018"
                android:inputType="number"
                android:maxLength="2"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="#efefef"
                android:text="@string/dce1019"
                android:textSize="25sp"
                />

            <EditText
                android:id="@+id/dce1019"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dce1019"
                android:inputType="number"
                android:maxLength="2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="#efefef"
                android:text="@string/dce1020"
                android:textSize="25sp"
                />

            <EditText
                android:id="@+id/dce1020"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dce1020"
                android:inputType="number"
                android:maxLength="2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="#efefef"
                android:text="@string/dce1021"
                android:textSize="25sp"
                />

            <EditText
                android:id="@+id/dce1021"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dce1021"
                android:inputType="number"
                android:maxLength="2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="#efefef"
                android:text="@string/dce1022"
                android:textSize="25sp"
                />

            <EditText
                android:id="@+id/dce1022"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dce1022"
                android:inputType="number"
                android:maxLength="2"/>

            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="endInterview"
                    android:text="@string/end_interview"
                    android:textColor="#ff1e1e" />

                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="startInterview"
                    android:text="@string/start_interview"
                    android:textColor="#1ed61e" />
                <!--'onClick' for btn_Continue will call next section form e.g.: openSection2-->

            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</FrameLayout>
